{
  "name": "14-elysia",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "build": "bun build src/index.ts --target bun --outfile dist/index.js"
  },
  "dependencies": {
    "elysia": "^1.2.0"
  },
  "devDependencies": {
    "bun-types": "^1.0.0"
  }
}
