{
  "name": "03-gatsby",
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "jest"
  },
  "dependencies": {
    "gatsby": "^5.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.7.0"
  }
}
